RPC_SCROLL=https://sepolia-rpc.scroll.io/
RPC_ETHEREUM_SEPOLIA=https://eth-sepolia.public.blastapi.io

FACTORY_CONTRACT_ADDRESS_SCROLL=0x1d420BB5674Faaf0F14b6F23650bf616AE2d32b9
FACTORY_CONTRACT_ADDRESS_ETHEREUM_SEPOLIA=0xdbb991616CE0E6a0553258bd34bC1478042C03C2

PRIVATE_KEY=
